# Backend
storage.backend=cql
storage.hostname=cassandra
storage.cql.keyspace=janusgraph

# For basic performance
cache.db-cache=true
cache.db-cache-clean-wait=20
cache.db-cache-time=180000
cache.db-cache-size=0.25

# Gremlin Server settings
gremlin.graph=org.janusgraph.core.JanusGraphFactory
