{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 10055001,
      "isDeleted": false,
      "id": "CGysMKW5xmsamD-OYxeTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 229.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.99999999999991,
      "height": 243.14285714285714,
      "seed": 1374959521,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sNmtmzBHf4ly9cOqndPcT",
          "type": "arrow"
        }
      ],
      "updated": 1688868496787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 33648823,
      "isDeleted": false,
      "id": "TM7g59jjTqlBbd5oyz9Sy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.3452380952382,
      "y": 236.7738095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 98263905,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Upload Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Page",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 764697145,
      "isDeleted": false,
      "id": "7xc5kg0SQXs0piNBZCXtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.059523809524,
      "y": 239.77380952380855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0000000000003,
      "height": 213.99999999999994,
      "seed": 1520112111,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cpgsm0PcJHuM6Nd2aGgZ7",
          "type": "arrow"
        },
        {
          "id": "Zr0s9tnekvktiFSlbP_TA",
          "type": "arrow"
        },
        {
          "id": "5HUs7jheKvAD-8jUvaaPF",
          "type": "arrow"
        }
      ],
      "updated": 1688868496787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1746944471,
      "isDeleted": false,
      "id": "rQ66t8mL4zA60MTvYhn8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.059523809524,
      "y": 253.7738095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1847443727,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Edit Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Page",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1516153625,
      "isDeleted": false,
      "id": "_APmMtKnobPi2NuIhqQlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.9585089043571,
      "y": 273.34583665193804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 19.2,
      "seed": 1453363407,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5HUs7jheKvAD-8jUvaaPF",
          "type": "arrow"
        }
      ],
      "updated": 1688868496787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Submission failed: input error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission failed: input error",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 8908535,
      "isDeleted": false,
      "id": "X9eoAGEyXUrQCyr9I_jDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7868415095297,
      "y": 326.2325335772362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.875,
      "height": 19.2,
      "seed": 1080703823,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Send back with previous values filled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send back with previous values filled",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1128,
      "versionNonce": 527163385,
      "isDeleted": false,
      "id": "cpgsm0PcJHuM6Nd2aGgZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8781988267006,
      "y": 302.0625592507979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.4459832989803,
      "height": 2.0046488004680896,
      "seed": 1959329857,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LW2IdlZxPM2GO4rC_xG0S",
        "focus": 0.24835901365178667,
        "gap": 12.592484540985652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.4459832989803,
          2.0046488004680896
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1170012183,
      "isDeleted": false,
      "id": "1jquG4TZLCsnKiLXgmcvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.202380952381,
      "y": 619.9166666666654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 209.0000000000001,
      "seed": 1898143105,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sNmtmzBHf4ly9cOqndPcT",
          "type": "arrow"
        },
        {
          "id": "Zr0s9tnekvktiFSlbP_TA",
          "type": "arrow"
        },
        {
          "id": "hfxuYp6v9ccDtqqtXh-Kr",
          "type": "arrow"
        },
        {
          "id": "v7JbkzFbiDOLo6fnxTjnH",
          "type": "arrow"
        }
      ],
      "updated": 1688868496788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 985626841,
      "isDeleted": false,
      "id": "sB-fUaUUbrIFDbF5nhVeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3452380952381,
      "y": 625.3738095238084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 2078589231,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Page",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 1840504119,
      "isDeleted": false,
      "id": "sNmtmzBHf4ly9cOqndPcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.4660466512748,
      "y": 481.45208866155076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.78881704142259,
      "height": 127.27992327365689,
      "seed": 287205935,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGysMKW5xmsamD-OYxeTF",
        "focus": -0.02226679492549869,
        "gap": 9.02351723297943
      },
      "endBinding": {
        "elementId": "1jquG4TZLCsnKiLXgmcvK",
        "focus": 0.045059880239520574,
        "gap": 11.18465473145767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.78881704142259,
          127.27992327365689
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1575810489,
      "isDeleted": false,
      "id": "d0ugRIjxS83f-bHSr6cyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8627316945969312,
      "x": 812.7738095238095,
      "y": 524.3166666666657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1116032591,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Submission Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 2077302359,
      "isDeleted": false,
      "id": "Zr0s9tnekvktiFSlbP_TA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.6311327683645,
      "y": 468.7738095238085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.05816011991124,
      "height": 142.14285714285688,
      "seed": 1176824033,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERTfr83VMZKz0K-8JSZBZ",
        "focus": 1.6621118593939037,
        "gap": 13.7791563549996
      },
      "endBinding": {
        "elementId": "1jquG4TZLCsnKiLXgmcvK",
        "focus": -0.23874137326003048,
        "gap": 8.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.05816011991124,
          142.14285714285688
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1008195225,
      "isDeleted": false,
      "id": "ERTfr83VMZKz0K-8JSZBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.643636746973051,
      "x": 1116.2559523809525,
      "y": 535.1738095238084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1207144865,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zr0s9tnekvktiFSlbP_TA",
          "type": "arrow"
        }
      ],
      "updated": 1688868496788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Submission Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submission Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 317274999,
      "isDeleted": false,
      "id": "En930ZkysyDVbq1jo8QfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9880952380952,
      "y": 649.559523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.78571428571445,
      "height": 186.4285714285716,
      "seed": 664514529,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hfxuYp6v9ccDtqqtXh-Kr",
          "type": "arrow"
        },
        {
          "id": "lHSPy8ur51Ymg9wR_vuyo",
          "type": "arrow"
        }
      ],
      "updated": 1688868496788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1475582841,
      "isDeleted": false,
      "id": "Gd3A1HgI5d5vtIivona4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.0595238095239,
      "y": 658.2309523809514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 885452623,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Query Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Page",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 121681047,
      "isDeleted": false,
      "id": "eA52fTEGlbSzmc0XY8Dix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.4880952380953,
      "y": 275.3166666666655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 57.599999999999994,
      "seed": 2064769121,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- File select\n- tag entry\n- submit button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- File select\n- tag entry\n- submit button",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 298042457,
      "isDeleted": false,
      "id": "4KR3YwRrAc7Dh0PcEb9Fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.9166666666665,
      "y": 682.9166666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 76.8,
      "seed": 816601551,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hfxuYp6v9ccDtqqtXh-Kr",
          "type": "arrow"
        }
      ],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Tag includes\n- Tag excludes\n- Include/Exclude modes\n- view (submit button)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tag includes\n- Tag excludes\n- Include/Exclude modes\n- view (submit button)",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 814483895,
      "isDeleted": false,
      "id": "iwDMoNge6kPO3FEeegoBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4880952380953,
      "y": 655.7738095238083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 57.599999999999994,
      "seed": 94981953,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- next\n- previous\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- next\n- previous\n",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1968951609,
      "isDeleted": false,
      "id": "U8chf7ZFHYqd8RsvC65Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6309523809524,
      "y": 725.7738095238083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 57.599999999999994,
      "seed": 434047809,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "content should take up\nall remaining space on\nthe page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content should take up\nall remaining space on\nthe page",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2079308503,
      "isDeleted": false,
      "id": "LW2IdlZxPM2GO4rC_xG0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9166666666665,
      "y": 282.9166666666656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 57.599999999999994,
      "seed": 1056612033,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cpgsm0PcJHuM6Nd2aGgZ7",
          "type": "arrow"
        }
      ],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- file preview\n- tag list\n- submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- file preview\n- tag list\n- submit",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1210008089,
      "isDeleted": false,
      "id": "hfxuYp6v9ccDtqqtXh-Kr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0595238095236,
      "y": 707.5487258744008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.1428571428571,
      "height": 5.337958189054916,
      "seed": 608334401,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4KR3YwRrAc7Dh0PcEb9Fz",
        "focus": 0.26707006870925687,
        "gap": 12.85714285714289
      },
      "endBinding": {
        "elementId": "1jquG4TZLCsnKiLXgmcvK",
        "focus": -0.23673774026021424,
        "gap": 9.714285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.1428571428571,
          -5.337958189054916
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1040205815,
      "isDeleted": false,
      "id": "5HUs7jheKvAD-8jUvaaPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9166666666667,
      "y": 263.71503480411803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.4938569818321,
      "height": 4.9159175768332375,
      "seed": 1988497263,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xc5kg0SQXs0piNBZCXtj",
        "focus": 0.7955024058950588,
        "gap": 10.142857142857451
      },
      "endBinding": {
        "elementId": "_APmMtKnobPi2NuIhqQlB",
        "focus": -0.39124436118205963,
        "gap": 4.714884270986801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.4938569818321,
          4.9159175768332375
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1459721977,
      "isDeleted": false,
      "id": "gP6Wn0B4BOEI_XY3pBsge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2023809523807,
      "y": 674.3452380952369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 65659841,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Query Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query Success",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1153577239,
      "isDeleted": false,
      "id": "v7JbkzFbiDOLo6fnxTjnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.202380952381,
      "y": 841.4880952380943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 132.85714285714266,
      "seed": 1661328993,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1jquG4TZLCsnKiLXgmcvK",
        "focus": 0.9687359760658195,
        "gap": 12.57142857142884
      },
      "endBinding": {
        "elementId": "-jZMS9FPYP1zJWxCc7jaU",
        "focus": 2.3849448928411547,
        "gap": 15.6150916098469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.57142857142844,
          132.85714285714266
        ],
        [
          140,
          2.8571428571426623
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 75911129,
      "isDeleted": false,
      "id": "-jZMS9FPYP1zJWxCc7jaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.279973915764815,
      "x": 915.3648160713035,
      "y": 923.1541253005115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1179467375,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v7JbkzFbiDOLo6fnxTjnH",
          "type": "arrow"
        }
      ],
      "updated": 1688868496790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next\\prev resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next\\prev resource",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 699004471,
      "isDeleted": false,
      "id": "lHSPy8ur51Ymg9wR_vuyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0595238095236,
      "y": 637.2023809523798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.57142857142844,
      "height": 282.85714285714283,
      "seed": 64366159,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUJHFqM1qPE4JQOgZm7rq",
        "focus": 1.53577667641708,
        "gap": 15.217993551667519
      },
      "endBinding": {
        "elementId": "En930ZkysyDVbq1jo8QfN",
        "focus": 0.789207000073221,
        "gap": 23.785714285714448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.85714285714289,
          -282.85714285714283
        ],
        [
          218.57142857142844,
          -11.428571428571331
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 381742265,
      "isDeleted": false,
      "id": "cUJHFqM1qPE4JQOgZm7rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.137962181184872,
      "x": 1329.0595238095236,
      "y": 535.7738095238084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1982637071,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lHSPy8ur51Ymg9wR_vuyo",
          "type": "arrow"
        }
      ],
      "updated": 1688868496790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if result is empty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if result is empty",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1671173975,
      "isDeleted": false,
      "id": "q1xA2qzsIPjPnnW_MZNwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.093288888629151,
      "x": 1434.440757266742,
      "y": 516.1674199746562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 38.4,
      "seed": 1093413249,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Add status message explaining problem\nempty result / invalid tag / in/ex conflict",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add status message explaining problem\nempty result / invalid tag / in/ex conflict",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1163193753,
      "isDeleted": false,
      "id": "yn8MgfYVrJreZSjroOQ-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6309523809522,
      "y": 151.48809523809416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1281.4285714285716,
      "height": 887.1428571428577,
      "seed": 143521249,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 418190455,
      "isDeleted": false,
      "id": "xOiPj6PNgLKXtRxTv53jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3452380952378,
      "y": 171.43095238095134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 444607439,
      "groupIds": [
        "-bxcjb0qSVXQce_2XJqm0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688868496790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Site Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Site Map",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1439078935,
      "isDeleted": false,
      "id": "eeoTHJNHNymdlaLxrO-tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.6309523809523,
      "y": 165.98809523809427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 235.74999999999997,
      "seed": 978257591,
      "groupIds": [
        "-FZJPbww8qX447lZoe3Bh",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1125709529,
      "isDeleted": false,
      "id": "MgTgWFlwCRbKdY4SSuJdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2493.6309523809523,
      "y": 178.78809523809423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 454239289,
      "groupIds": [
        "-FZJPbww8qX447lZoe3Bh",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Types",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1345929015,
      "isDeleted": false,
      "id": "iN8KVv5_HbL6u3UU6Jmty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.6309523809523,
      "y": 240.38809523809425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.75,
      "height": 134.4,
      "seed": 776673239,
      "groupIds": [
        "-FZJPbww8qX447lZoe3Bh",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "uuid: hex representation of UUID with dash separation\nmimetype: string representation of mime type\n         - special value \"application/vnd.blubywaff.collection\" ($coltype)\ntagstr: characters must be in range [a-z\\-] and have len >=3\n        - must not be case sensitive\ndatetime: standard datetime representation in golang/neo4j\nuint: obvious",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uuid: hex representation of UUID with dash separation\nmimetype: string representation of mime type\n         - special value \"application/vnd.blubywaff.collection\" ($coltype)\ntagstr: characters must be in range [a-z\\-] and have len >=3\n        - must not be case sensitive\ndatetime: standard datetime representation in golang/neo4j\nuint: obvious",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "id": "hFuBilZo5IxOtEgxY5dmo",
      "type": "rectangle",
      "x": 1868.8635277208823,
      "y": 150.86111199742163,
      "width": 1358.7499999999998,
      "height": 624.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 168947513,
      "version": 239,
      "versionNonce": 1516680121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "_jPSC2F-s-Gebq41ivTOy",
      "type": "text",
      "x": 1880.1135277208823,
      "y": 160.86111199742163,
      "width": 316.40625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 155838137,
      "version": 167,
      "versionNonce": 1021323543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868608822,
      "link": null,
      "locked": false,
      "text": "Graph Structure",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Graph Structure",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "2u5pGJJXZY78cV5wyQ65o",
      "type": "ellipse",
      "x": 2134.4111525473136,
      "y": 530.3859053242763,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1523428215,
      "version": 448,
      "versionNonce": 1051317401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8q5FrQHZKN4DOIzWlWJIs"
        },
        {
          "id": "fbIipIsUoJ6-JlnQSfgir",
          "type": "arrow"
        },
        {
          "id": "3KNIt1QMviDzpSsRCV-ez",
          "type": "arrow"
        },
        {
          "id": "krjwZgGL30ra-P1wJY5EB",
          "type": "arrow"
        },
        {
          "id": "k5ivKr_KWLlvZSCLzry-A",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "8q5FrQHZKN4DOIzWlWJIs",
      "type": "text",
      "x": 2165.0576397763343,
      "y": 552.4355175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1775239193,
      "version": 632,
      "versionNonce": 980304473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "2u5pGJJXZY78cV5wyQ65o",
      "originalText": "R",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Ueau9jc-NMzfS_s2R5ZsU",
      "type": "ellipse",
      "x": 2144.4111525473136,
      "y": 654.1359053242763,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1385140537,
      "version": 695,
      "versionNonce": 475032503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbIipIsUoJ6-JlnQSfgir",
          "type": "arrow"
        },
        {
          "id": "3KNIt1QMviDzpSsRCV-ez",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "izw90vUaoEcFTPghGgrSD"
        },
        {
          "id": "k5ivKr_KWLlvZSCLzry-A",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "izw90vUaoEcFTPghGgrSD",
      "type": "text",
      "x": 2175.0576397763343,
      "y": 676.1855175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 215481047,
      "version": 881,
      "versionNonce": 1960303831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Ueau9jc-NMzfS_s2R5ZsU",
      "originalText": "R",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "CiJrLKyh93xtldzg7xYES",
      "type": "ellipse",
      "x": 2274.4111525473136,
      "y": 640.3859053242763,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 379130809,
      "version": 754,
      "versionNonce": 1254244377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbIipIsUoJ6-JlnQSfgir",
          "type": "arrow"
        },
        {
          "id": "3KNIt1QMviDzpSsRCV-ez",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jnyCTK3AdWWGcunrpPBfA"
        },
        {
          "id": "cn5DRTVDHPcJOErIcigbG",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "jnyCTK3AdWWGcunrpPBfA",
      "type": "text",
      "x": 2305.0576397763343,
      "y": 662.4355175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 167632983,
      "version": 938,
      "versionNonce": 1217713401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "CiJrLKyh93xtldzg7xYES",
      "originalText": "R",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "Wtx1__SYo5NmIRZy7S9jk",
      "type": "ellipse",
      "x": 2023.1611525473136,
      "y": 330.38590532427634,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952251511,
      "version": 580,
      "versionNonce": 1468650263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyfOY0avwg02jKJrVzUcz"
        },
        {
          "id": "fbIipIsUoJ6-JlnQSfgir",
          "type": "arrow"
        },
        {
          "id": "kDRu13ZJMSqCApV3e_Hac",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "oyfOY0avwg02jKJrVzUcz",
      "type": "text",
      "x": 2053.8076397763352,
      "y": 352.4355175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1392685689,
      "version": 769,
      "versionNonce": 120412215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "Wtx1__SYo5NmIRZy7S9jk",
      "originalText": "T",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "liJg2-P07FMM1Rqmc8bRU",
      "type": "ellipse",
      "x": 2311.9111525473136,
      "y": 366.63590532427634,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 821885975,
      "version": 746,
      "versionNonce": 1327278777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8gsJpX38Qa_MaCEMwedT4"
        },
        {
          "id": "3KNIt1QMviDzpSsRCV-ez",
          "type": "arrow"
        },
        {
          "id": "kDRu13ZJMSqCApV3e_Hac",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "8gsJpX38Qa_MaCEMwedT4",
      "type": "text",
      "x": 2342.5576397763352,
      "y": 388.6855175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 644986073,
      "version": 933,
      "versionNonce": 310376055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "liJg2-P07FMM1Rqmc8bRU",
      "originalText": "T",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "iDE4DtKHfGXTygPF9JL9X",
      "type": "ellipse",
      "x": 2354.4111525473136,
      "y": 486.63590532427634,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1792664471,
      "version": 532,
      "versionNonce": 1316622457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEh-4KiGkjzmtf3KH6tjC"
        },
        {
          "id": "krjwZgGL30ra-P1wJY5EB",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "BEh-4KiGkjzmtf3KH6tjC",
      "type": "text",
      "x": 2385.0576397763352,
      "y": 508.6855175532976,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 853083481,
      "version": 720,
      "versionNonce": 968071513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "iDE4DtKHfGXTygPF9JL9X",
      "originalText": "T",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "0Em_A1iTmIEdALy5b-R-S",
      "type": "ellipse",
      "x": 1950.6611525473136,
      "y": 530.3859053242763,
      "width": 77.5,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 55629271,
      "version": 519,
      "versionNonce": 535823543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGztDMYnKldEcrKz56sTh"
        },
        {
          "id": "kDRu13ZJMSqCApV3e_Hac",
          "type": "arrow"
        },
        {
          "id": "cn5DRTVDHPcJOErIcigbG",
          "type": "arrow"
        },
        {
          "id": "k5ivKr_KWLlvZSCLzry-A",
          "type": "arrow"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "uGztDMYnKldEcrKz56sTh",
      "type": "text",
      "x": 1981.3076397763352,
      "y": 552.4355175532977,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 925980441,
      "version": 707,
      "versionNonce": 2061599479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "0Em_A1iTmIEdALy5b-R-S",
      "originalText": "C",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "fbIipIsUoJ6-JlnQSfgir",
      "type": "arrow",
      "x": 2069.4099829541447,
      "y": 414.1361002408496,
      "width": 85.98189928279862,
      "height": 110.87778073461646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1945467385,
      "version": 1216,
      "versionNonce": 686013495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Kyj3ZWwXlK-dGm7SvjHI"
        }
      ],
      "updated": 1688868513569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.98189928279862,
          110.87778073461646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wtx1__SYo5NmIRZy7S9jk",
        "focus": 0.5587182922565764,
        "gap": 6.870718977236649
      },
      "endBinding": {
        "elementId": "2u5pGJJXZY78cV5wyQ65o",
        "focus": 0.33538346112639233,
        "gap": 8.815743976101317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Kyj3ZWwXlK-dGm7SvjHI",
      "type": "text",
      "x": 2145.5830275473136,
      "y": 455.4609053242764,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1612815703,
      "version": 288,
      "versionNonce": 1740901399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "fbIipIsUoJ6-JlnQSfgir",
      "originalText": "d",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "3KNIt1QMviDzpSsRCV-ez",
      "type": "arrow",
      "x": 2321.04684063271,
      "y": 442.20716317656274,
      "width": 108.34397025384169,
      "height": 96.68675889711119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 677867543,
      "version": 1621,
      "versionNonce": 598547799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6zteGmkyNF1Kj2sqeRrER"
        }
      ],
      "updated": 1688868513569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.34397025384169,
          96.68675889711119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liJg2-P07FMM1Rqmc8bRU",
        "focus": -0.20011561251113869,
        "gap": 8.50264542858946
      },
      "endBinding": {
        "elementId": "2u5pGJJXZY78cV5wyQ65o",
        "focus": 0.09714315787454733,
        "gap": 11.03076937934977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6zteGmkyNF1Kj2sqeRrER",
      "type": "text",
      "x": 2284.3330275473136,
      "y": 481.7109053242764,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 135823577,
      "version": 314,
      "versionNonce": 1706586423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "3KNIt1QMviDzpSsRCV-ez",
      "originalText": "d",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "krjwZgGL30ra-P1wJY5EB",
      "type": "arrow",
      "x": 2340.127581606388,
      "y": 516.5504453332068,
      "width": 117.46775028062439,
      "height": 40.215908698162025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 621513753,
      "version": 1258,
      "versionNonce": 2095929975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZFaOf7OfkNsfHV1E6o41z"
        }
      ],
      "updated": 1688868513569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.46775028062439,
          40.215908698162025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDE4DtKHfGXTygPF9JL9X",
        "focus": 0.659013434513682,
        "gap": 15.014532919016155
      },
      "endBinding": {
        "elementId": "2u5pGJJXZY78cV5wyQ65o",
        "focus": 0.11174052127030565,
        "gap": 12.27082907989692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZFaOf7OfkNsfHV1E6o41z",
      "type": "text",
      "x": 2344.3330275473136,
      "y": 524.2109053242764,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 743808503,
      "version": 329,
      "versionNonce": 774058583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "krjwZgGL30ra-P1wJY5EB",
      "originalText": "d",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "kDRu13ZJMSqCApV3e_Hac",
      "type": "arrow",
      "x": 2312.7869964858337,
      "y": 438.71548381892103,
      "width": 276.86225537846167,
      "height": 108.47051081611596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 783201015,
      "version": 1813,
      "versionNonce": 2036921239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBoe7D0hQ-hys3QNy4sHy"
        }
      ],
      "updated": 1688868513570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.86225537846167,
          108.47051081611596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "liJg2-P07FMM1Rqmc8bRU",
        "focus": -0.4443056636459446,
        "gap": 11.701090176526563
      },
      "endBinding": {
        "elementId": "0Em_A1iTmIEdALy5b-R-S",
        "focus": -0.0895427976168742,
        "gap": 12.682601528602305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZBoe7D0hQ-hys3QNy4sHy",
      "type": "text",
      "x": 2324.3330275473136,
      "y": 330.4609053242763,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1594055673,
      "version": 360,
      "versionNonce": 1507381111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "kDRu13ZJMSqCApV3e_Hac",
      "originalText": "d",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "cn5DRTVDHPcJOErIcigbG",
      "type": "arrow",
      "x": 2041.2157608886328,
      "y": 580.205347704204,
      "width": 228.28916051859323,
      "height": 81.55396466738864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 299483353,
      "version": 1319,
      "versionNonce": 1364486327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWHAXKEDWhnBxyLTjgTj-"
        }
      ],
      "updated": 1688868513570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.28916051859323,
          81.55396466738864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Em_A1iTmIEdALy5b-R-S",
        "focus": -0.18074141948826764,
        "gap": 14.224050251042868
      },
      "endBinding": {
        "elementId": "CiJrLKyh93xtldzg7xYES",
        "focus": 0.04327873504838548,
        "gap": 8.237365323031362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWHAXKEDWhnBxyLTjgTj-",
      "type": "text",
      "x": 1941.2080275473136,
      "y": 647.3359053242764,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1154835289,
      "version": 284,
      "versionNonce": 1931331735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "cn5DRTVDHPcJOErIcigbG",
      "originalText": "k",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "k5ivKr_KWLlvZSCLzry-A",
      "type": "arrow",
      "x": 2028.916697080098,
      "y": 594.5438165168191,
      "width": 115.72098283428386,
      "height": 68.32224182592569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 731633911,
      "version": 1367,
      "versionNonce": 1112816087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iplnx5P4I8eerIvFobRpG"
        }
      ],
      "updated": 1688868513570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.72098283428386,
          68.32224182592569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Em_A1iTmIEdALy5b-R-S",
        "focus": 0.04630344850782546,
        "gap": 8.220735570139297
      },
      "endBinding": {
        "elementId": "Ueau9jc-NMzfS_s2R5ZsU",
        "focus": 0.16167653774925142,
        "gap": 10.089012648648165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iplnx5P4I8eerIvFobRpG",
      "type": "text",
      "x": 2132.4580275473136,
      "y": 642.3359053242764,
      "width": 16.40625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cXb0uzZnI5xFiYr29urb",
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1331926521,
      "version": 323,
      "versionNonce": 1202101687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "k5ivKr_KWLlvZSCLzry-A",
      "originalText": "k",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "b2nOGUDgmaBhZUwDLog75",
      "type": "rectangle",
      "x": 1891.9111525473136,
      "y": 232.88590532427634,
      "width": 572.5,
      "height": 518.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 370538711,
      "version": 331,
      "versionNonce": 1642364217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "SDc89tUtz0KsXBQvpscQw",
      "type": "text",
      "x": 1908.1611525473136,
      "y": 241.63590532427634,
      "width": 246.09375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vcvgc0iVRKPLUOkyVrDnf",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1375660953,
      "version": 283,
      "versionNonce": 2056769239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "Minimal Example",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Minimal Example",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "I-YS5crqbJuQSpQxqlXnD",
      "type": "ellipse",
      "x": 2599.4111525473136,
      "y": 430.38590532427634,
      "width": 51.249999999999986,
      "height": 51.249999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MA2yNizw8xQLFDoAfjw83",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1365126521,
      "version": 529,
      "versionNonce": 1991405081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVlHchoAh2QcwTjjq_PlJ"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "rVlHchoAh2QcwTjjq_PlJ",
      "type": "text",
      "x": 2619.057166279408,
      "y": 443.89129405637107,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MA2yNizw8xQLFDoAfjw83",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 486556311,
      "version": 791,
      "versionNonce": 1451613175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I-YS5crqbJuQSpQxqlXnD",
      "originalText": "R",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "8sD7OPaJcX2cFuNheJTu8",
      "type": "rectangle",
      "x": 2478.7032645401496,
      "y": 419.13590532427634,
      "width": 256.24999999999994,
      "height": 125.85454545454547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MA2yNizw8xQLFDoAfjw83",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 740603609,
      "version": 393,
      "versionNonce": 575619833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFu6zNhsDOaue4oZCRWtH",
      "type": "text",
      "x": 2489.9532645401496,
      "y": 437.6859053242763,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MA2yNizw8xQLFDoAfjw83",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1120462967,
      "version": 277,
      "versionNonce": 1601520919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "Resource",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Resource",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "N86sBour3BcaoWvEs3JKS",
      "type": "text",
      "x": 2493.7032645401496,
      "y": 466.5359053242763,
      "width": 206.25,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MA2yNizw8xQLFDoAfjw83",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1676169145,
      "version": 414,
      "versionNonce": 1899920345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "- id <uuid>\n- createdAt <datetime>\n- type <mimetype>\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "- id <uuid>\n- createdAt <datetime>\n- type <mimetype>\n",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "ZtpUqlEIdw1v6Q5cUx9bY",
      "type": "ellipse",
      "x": 2895.6611525473136,
      "y": 424.13590532427634,
      "width": 51.249999999999986,
      "height": 51.249999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9CWCeruPQvszQGEsxn7A",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 886939641,
      "version": 772,
      "versionNonce": 618302007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LriIv36_KxB9-CV5oA25E"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "LriIv36_KxB9-CV5oA25E",
      "type": "text",
      "x": 2915.307166279408,
      "y": 437.64129405637107,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9CWCeruPQvszQGEsxn7A",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229404183,
      "version": 1033,
      "versionNonce": 328439993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZtpUqlEIdw1v6Q5cUx9bY",
      "originalText": "C",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "wCTvmrp9mjcjf6c5x1Pm1",
      "type": "rectangle",
      "x": 2746.9784858283538,
      "y": 418.66070729380453,
      "width": 250,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9CWCeruPQvszQGEsxn7A",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1128453591,
      "version": 442,
      "versionNonce": 1402612567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "haVwaB6ydJOy2f8QaTWxq",
      "type": "text",
      "x": 2760.7284858283538,
      "y": 431.16070729380453,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9CWCeruPQvszQGEsxn7A",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 524136601,
      "version": 432,
      "versionNonce": 1794251161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Collection",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "5lTOHJSH3__zYJY0RWWf0",
      "type": "text",
      "x": 2758.2284858283538,
      "y": 462.3107072938045,
      "width": 206.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N9CWCeruPQvszQGEsxn7A",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 952357209,
      "version": 428,
      "versionNonce": 134785143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "- id <uuid>\n- createdAt <datetime>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- id <uuid>\n- createdAt <datetime>",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "AHvJjuYQmjXreG6xsgrqk",
      "type": "ellipse",
      "x": 3095.6611525473136,
      "y": 427.88590532427634,
      "width": 51.249999999999986,
      "height": 51.249999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJqBVIaRbQ0bLft_MZ4_5",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 380564471,
      "version": 707,
      "versionNonce": 1485667961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "imtgvfEWxCwizfWN6R8VQ"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "imtgvfEWxCwizfWN6R8VQ",
      "type": "text",
      "x": 3115.307166279408,
      "y": 441.39129405637107,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJqBVIaRbQ0bLft_MZ4_5",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 652454649,
      "version": 968,
      "versionNonce": 1609204119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "AHvJjuYQmjXreG6xsgrqk",
      "originalText": "T",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "nYL0-ukVDPGwiVblbYR-l",
      "type": "rectangle",
      "x": 3009.4784858283538,
      "y": 421.16070729380453,
      "width": 195.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJqBVIaRbQ0bLft_MZ4_5",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1647447639,
      "version": 303,
      "versionNonce": 1260996441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "J1bCQO0IWe7Q0Yqq6yMns",
      "type": "text",
      "x": 3023.2284858283538,
      "y": 436.26070729380456,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJqBVIaRbQ0bLft_MZ4_5",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 595125815,
      "version": 290,
      "versionNonce": 1282684599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "Tag",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tag",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "GxSp5fVFJo4qmTONLIBb_",
      "type": "text",
      "x": 3020.7284858283538,
      "y": 482.3107072938045,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tJqBVIaRbQ0bLft_MZ4_5",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 83373689,
      "version": 339,
      "versionNonce": 219739193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "- name <tagstr>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- name <tagstr>",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "CDvZ5Gg-ZYQfQAD1NcF3h",
      "type": "rectangle",
      "x": 2481.9832261857528,
      "y": 571.8114985216221,
      "width": 305,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0b24Etxp7ap4RKuMTLS8v",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1791650391,
      "version": 405,
      "versionNonce": 608847831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "3bi9T4534-anG6YdEmZ5j",
      "type": "text",
      "x": 2494.4832261857528,
      "y": 584.4114985216221,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0b24Etxp7ap4RKuMTLS8v",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 230021049,
      "version": 380,
      "versionNonce": 1379927321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "contains",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "_Ptdt1l9LLrMAf_TbcOqK",
      "type": "arrow",
      "x": 2616.9832261857528,
      "y": 600.5614985216221,
      "width": 146.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0b24Etxp7ap4RKuMTLS8v",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 161191001,
      "version": 413,
      "versionNonce": 1971401975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gllei-U7FGIXVD9sAw-x2"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gllei-U7FGIXVD9sAw-x2",
      "type": "text",
      "x": 2684.2488511857528,
      "y": 588.5614985216221,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0b24Etxp7ap4RKuMTLS8v",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1195957239,
      "version": 348,
      "versionNonce": 101841401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_Ptdt1l9LLrMAf_TbcOqK",
      "originalText": "k",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "1CxuM8Iu37AlmGKtgWXs4",
      "type": "text",
      "x": 2495.7332261857528,
      "y": 622.9614985216222,
      "width": 140.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0b24Etxp7ap4RKuMTLS8v",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2135664759,
      "version": 413,
      "versionNonce": 396197399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "- number <uint>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- number <uint>",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "5cL2QesgnKBiiDjzWziyo",
      "type": "arrow",
      "x": 2959.4832261857528,
      "y": 605.5614985216221,
      "width": 146.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSxAUGwArGfqLkzcbLXnc",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 256113655,
      "version": 719,
      "versionNonce": 1502761689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oDTs1GerBHHV9L_kY_9Zw"
        }
      ],
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oDTs1GerBHHV9L_kY_9Zw",
      "type": "text",
      "x": 3026.7488511857528,
      "y": 593.5614985216221,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSxAUGwArGfqLkzcbLXnc",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1946362617,
      "version": 585,
      "versionNonce": 2106827575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "5cL2QesgnKBiiDjzWziyo",
      "originalText": "d",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "26dxcUgxpzJD7__dCn-lh",
      "type": "rectangle",
      "x": 2810.7332261857528,
      "y": 576.8114985216221,
      "width": 325,
      "height": 54.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSxAUGwArGfqLkzcbLXnc",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 286163577,
      "version": 518,
      "versionNonce": 290754489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688868512195,
      "link": null,
      "locked": false
    },
    {
      "id": "Q02smRhqH2RyOUrch15Mx",
      "type": "text",
      "x": 2824.4832261857528,
      "y": 591.911498521622,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vSxAUGwArGfqLkzcbLXnc",
        "Jdt4A6yMQ3VNIeUSIA4zV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1242316151,
      "version": 513,
      "versionNonce": 1204298839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688868512195,
      "link": null,
      "locked": false,
      "text": "describes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "describes",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}