{{define "stdhead"}}
    <head>
        <link rel="stylesheet" href="/public/style.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ .Title }}</title>
    </head>
{{end}}

{{define "preview"}}
    {{ if hasPrefix .Mimetype "image" }}
        <div class="flex-grow w-fit h-full min-h-0">
            <img src="/files/{{ .Id }}" class="object-contain w-full h-full">
        </div>
        <p>{{ .Id }}</p>
    {{end}}
    {{ if hasPrefix .Mimetype "video" }}
        <div class="flex-grow w-fit h-full min-h-0">
            <video controls loop autoplay muted  class="object-contain w-full h-full">
                <source src="/files/{{ .Id }}">
            </video>
        </div>
        <p>{{ .Id }}</p>
    {{end}}
{{end}}
